apiVersion: v1
data:
  password: Q2FyTWFrZXI=
  username: eWVw
kind: Secret
metadata:
  name: smbcreds
  namespace: default
type: Opaque
---
apiVersion: v1
data:
  password: SXNBd2Vzb21l
  username: d2luZG93cw==
kind: Secret
metadata:
  name: smbcreds2
  namespace: default
type: Opaque

