apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-windows-cm-13
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs
  resources:
    requests:
      storage: 1Mi
  selector:
    matchLabels:
      carmaker-version: "13"
      os: "windows"
      
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-windows-cm-12
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs
  resources:
    requests:
      storage: 1Mi
  selector:
    matchLabels:
      carmaker-version: "12"
      os: "windows"
      
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-windows-cm-11
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs
  resources:
    requests:
      storage: 1Mi
  selector:
    matchLabels:
      carmaker-version: "11"
      os: "windows"
