apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-windows-cm-13
  labels:
    carmaker-version: "13"
    os: "windows"
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs
  nfs:
    server: 192.168.0.162
    path: "/opt/ipg/carmaker/win64-13.0.1"
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-windows-cm-12
  labels:
    carmaker-version: "12"
    os: "windows"
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs
  nfs:
    server: 192.168.0.162
    path: "/opt/ipg/carmaker/win64-12.0.1"
    
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-windows-cm-11
  labels:
    carmaker-version: "11"
    os: "windows"
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs
  nfs:
    server: 192.168.0.162
    path: "/opt/ipg/carmaker/win64-11.1.2"
